ud4/FormularioContrato.xsd

<?xml version="1.0" encoding="UTF-8"?>

    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
        <xs:element name = "datospersonales">
            <xs:complexType>
                <xs:sequence>
                    <xs:element type = "xs:string" name = "nombre"/>
                    <xs:element type = "xs:string" name = "apellido"/>
                    <xs:element type = "xs:string" name = "gmail"/>
                    <xs:element type = "xs:string" name = "contrasenya"/>
                    <xs:element type = "xs:string" name = "DNI"/>
                    <xs:element type = "xs:int" name = "telefono"/>
                    <xs:element type = "xs:string" name = "localidad"/>
                    <xs:element type = "xs:string" name = "provincia"/>
                    <xs:element type = "xs:date" name = "fech_nac"/>
                    <xs:element type = "xs:string" name = "direccion"/>
                    <xs:element type = "xs:short" name = "CP"/>
                    <xs:element name = "estudios">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element type = "xs:string" name = "si"/>
                                <xs:element type = "xs:string" name = "no"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name = "hamburguesa">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element  name = "pollo">
                                    <xs:complexType >
                                        <xs:simpleContent>
                                            <xs:extension base = "xs:string">
                                                <xs:attribute type="xs:string" name="tipo"/>
                                            </xs:extension>
                                        </xs:simpleContent>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element  name = "ternera">
                                    <xs:complexType >
                                        <xs:simpleContent>
                                            <xs:extension base = "xs:string">
                                                <xs:attribute type="xs:string" name="tipo"/>
                                            </xs:extension>
                                        </xs:simpleContent>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element type = "xs:byte" name = "hora"/>
                    <xs:element type = "xs:string" name = "observaciones"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:schema>