ud4/XSD07.xsd

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="main">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="estudiante">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute type="xs:ID" name="cod"/>
                                <xs:attribute type="xs:IDREFS" name="idref"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>