ud4/XSD02.xsd

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="mundo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="localizacion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="continente"/>
                            <xs:element type="xs:string" name="pais"/>
                            <xs:element type="xs:string" name="capital"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>