ud4/XSD12.xsd

<?xml version="1.0"?>
<!-- Hecho por: Diego Castaño -->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:simpleType name="tipoTiempo">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="999"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="recetas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="receta" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string"/>
                            <xs:element name="tiempo">
                                <xs:complexType>
                                    <xs:attribute name="preparacion" type="tipoTiempo" use="required"/>
                                    <xs:attribute name="coccion" type="tipoTiempo"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ingredientes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ingrediente" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombreIngrediente" type="xs:string"/>
                                                    <xs:element name="cantidad" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:positiveInteger">
                                                                    <xs:attribute name="unidad">
                                                                        <xs:simpleType>
                                                                            <xs:restriction base="xs:string">
                                                                                <xs:pattern value="gramos|pizca|mililitros|cucharada|chorro"/>
                                                                            </xs:restriction>
                                                                        </xs:simpleType>
                                                                    </xs:attribute>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element><!--Fin del elemento cantidad-->
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element><!--Fin del elemento ingrediente-->
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element><!--Fin del elemento ingredientes-->
                            <xs:element name="instrucciones">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="paso" type="xs:string" maxOccurs="10"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element><!--Fin del elemento instrucciones-->
                        </xs:sequence>
                        <xs:attribute name="plato" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="primero|segundo|postre"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>      
                </xs:element><!--Fin del elemento receta-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>