ud6/08/prediccion.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT prediccion (municipio|dia)*>

<!ELEMENT municipio (nombre|provincia)*>
<!ATTLIST municipio
    id CDATA #IMPLIED
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
  >

<!ELEMENT nombre (#PCDATA)>

<!ELEMENT provincia (#PCDATA)>

<!ELEMENT dia (prob_precipitacion|estado_cielo|viento|temperatura)*>
<!ATTLIST dia
    fecha CDATA #IMPLIED
  >

<!ELEMENT prob_precipitacion (#PCDATA)>

<!ELEMENT estado_cielo (#PCDATA)>
<!ATTLIST estado_cielo
    descripcion CDATA #IMPLIED
  >

<!ELEMENT viento (direccion|velocidad)*>

<!ELEMENT direccion (#PCDATA)>

<!ELEMENT velocidad (#PCDATA)>

<!ELEMENT temperatura (maxima|minima)*>

<!ELEMENT maxima (#PCDATA)>

<!ELEMENT minima (#PCDATA)>
